<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>Creative Computing Marioclub</title>
</head>
<body>
  <header>
      </header>
  <section class="banner">
        <div class="welcome">
          </div>
  </section>
  <nav class="main-nav">
    <ul>
      <li></li>
          </ul>
  </nav>
  <main>
    <article>
          
</article>
    <ul class="images">
          </ul>
  </main>
  <section class="join">
        <form>
          </form>
  </section>
  <footer>  </footer>
</body>
</html>