*{
    margin: 0;
    padding: 0%;
}
body{
    background:black;
    color: white;
    margin: 0 auto;
}
.banner{
    background-image:url('images/banner.jpg');
    background-position:centre;
    background-repeat: norepeat;
    margin:auto;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    z-index:1;
    }
    .flex-main {
        display: flex;
    }
    nav {
        width: 100%;
        color:white;
        height:25px;
        text-align:center;
        margin-top: 3%;
    }
    ul {
        width:100%;
    }
    nav ul li {
        display: inline-block;
        padding-left: 11%;
    }
    nav a {
        text-decoration: none;
        color:white;
    }
    main{
        display:flex;
        justify-content: space-evenly;
        margin-top: 4%;
    }
    main p {
        font-size: 12px;
    }
    main img {
        max-width:100%;
        height:auto;
    }
    .flex-main{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }

    h2{
        text-align:center;
        margin-bottom: 4%;
    }
    .row {
        display: flex;
        flex-direction: row;
        width:100vw;
        justify-content:space-evenly;
    }
    div .tile {
        width: 40%;
    }
    div .tile img  {
        height: 300px;
        width: 500px;
    }
    .testimonials {
        text-align:center;
    }
    
   



