<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Activity 2</title>
</head>
<style>
    .container {
        width:100%;
        height:100%;
        position:relative;
    }

    .container video {
        width:100%;
        height:100%;
    }

    .text-box {
        position:absolute;
        background:black;
        display:flex;
        color: #ffffff;
        justify-content: center;
        align-items: center;
        font-size: 120px;
        font-weight: 900px;
        top:0%;
        mix-blend-mode: multiply;
        text-align:center;
        height: 100vh;
        width: 100%;
    }

</style>
<body>
    <div class="container">
        
        <video src="MiguelA.mp4" type="video/mp4" autoplay loop muted ></video>
        <div class="text-box">
            <h1>Hello World</h1>
        </div>
    </div>
</body>
</html>

