<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Picture for Portfolio</title>
</head>
<style>
    body {
        box-sizing:border-box;
        width:100%;
        height: 100%;
        
    }
    .background {
        position:absolute;
        width: 100%;
        height:100%;
        background: url('bgrd.jpg');
        background-position: center;
       
    }

    .paper {
        position:absolute;
        width: 100%;
        height:100%;
        background: url('woman.jpg');
        background-position: center;
        background-repeat: no-repeat;
        mix-blend-mode: lighten;
        filter:brightness(1.2);
    }

</style>
<body>
    <div class="container">
        <div class="background">
            <div class="paper">

            </div>
        </div>
    </div>
</body>
</html>




    