
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS Media Query</title>
<head>
</head>
<style>
    .box {
        text-align: center;
        background-color: rgba(255, 196, 0, 0.959); 
        color: white;
        font-size: 50px;
        display: none;
    }

    @media (max-width:400px){
        #box1 {
            display:block;
            font-size:20px;
            background-color: red;
        }
    }

    @media (min-width:400px)and (max-width: 550px){

        #box2 {
            display:block;
            font-size:30px;
            background-color: green;
        }
    }

    @media (min-width:550px)and (max-width: 700px){

        #box3 {
            display:block;
            font-size:30px;
            background-color: blue;
        }
}

@media (min-width:700px)and (max-width: 900px){

        #box4 {
            display:block;
            font-size:30px;
            background-color: pink;
        }
}

</style>
<body>
    
    <div class="box" id="box1">
        Windows
    </div>
    <div class="box" id="box2">
        Android
    </div>
    <div class="box" id="box3">
        Iphone
    </div>
    <div class="box" id="box4">
        Ipad
    </div>
    
</body>

</html>
